<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" 
    content="width=device-width,
    initial scale=1.0" />
    <title>Cure4𓆩♡𓆪</title>
<link rel="stylesheet" href="./style.css" />
</head>
<body>

<div class="container">
    <div class="tenor-gif-embed" data-postid="13555966181136281265" data-share-method="host" data-aspect-ratio="1.76596" data-width="100%"><a href="https://tenor.com/view/hello-kitty-gif-13555966181136281265">Hello Kitty GIF</a>from <a href="https://tenor.com/search/hello+kitty-gifs">Hello Kitty GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  <h1>ты будешь моей валентинкой?</h1>
    <p>click yes suka</p>

 <div class="btn">
    <a href="yes.html">Yes</a>
    <a href="no.html">No</a>
</div>
</div>
</body>
</html>